upstream web {
    server web:8000;
}

server {
    listen 80 ;
    server_name _;
    client_max_body_size 20M;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}
